<Objects>
 <Object Type="Shape" Layer="CoolantTrucks" Id="{620D714E-7705-45F6-AF14-B9ED08EA289D}" Name="ColdVolume1" Parent="{AE265BE1-CBF1-4F31-9F75-FD950ACDB9C4}" Pos="10.5,11,0" ColorRGB="13866115" FlattenArea="1" Width="0" Height="18" AreaId="0" GroupId="22" Priority="0" Closed="1" ObstructRoof="0" ObstructFloor="0" DisplayFilled="1" EntityClass="AreaShape">
  <Points>
   <Point Pos="0,0,0"/>
   <Point Pos="-22,0,0"/>
   <Point Pos="-22,-22,0"/>
   <Point Pos="-0.5,-22,0"/>
  </Points>
  <Entities>
   <Entity Id="{210402BB-121E-4F0A-8467-B8311A457AA6}"/>
   <Entity Id="{9DA62BBD-D3A4-43EE-98BA-CDE070F205EA}"/>
  </Entities>
 </Object>
 <Object Type="Entity" Layer="CoolantTrucks" Id="{FFA6F875-F9C0-4FD1-8DF9-D9E1B3D82001}" Name="CooantTruckService1" Parent="{AE265BE1-CBF1-4F31-9F75-FD950ACDB9C4}" Pos="-0.625,-0.125,9" Rotate="4.3711388e-008,0,0,1" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" EntityClass="ProximityTrigger">
  <Properties bActivateWithUseButton="0" DimX="22" DimY="22" DimZ="18" bEnabled="1" EnterDelay="0.2" ExitDelay="0.5" bInVehicleOnly="0" bKillOnTrigger="0" bOnlyAI="0" bOnlyMyPlayer="1" bOnlyOneEntity="0" bOnlyPlayer="1" OnlySelectedEntity="None" bOnlySpecialAI="0" PlaySequence="" ReferenceName="" ScriptCommand="" TextInstruction="" bTriggerOnce="0"/>
  <FlowGraph Description="" Group="Cooling" enabled="1" MultiPlayer="ClientServer">
   <Nodes>
    <Node Id="2" Class="entity:ProximityTrigger" pos="-330,-390,0" flags="0" GraphEntity="0">
     <Inputs entityId="0" Disable="0" Enable="0" Enter="0" Leave="0"/>
    </Node>
    <Node Id="3" Class="HUD:ShowHUDMessage" pos="-10,-420,0" flags="1">
     <Inputs text_Message="Hypercooling Quckconnect Override!" Pos="1" clr_Color="1,1,1" Time="3"/>
    </Node>
    <Node Id="84" Class="Entity:ParentId" pos="-140,-300,0" flags="0">
     <Inputs entityId="0"/>
    </Node>
    <Node Id="93" Name="Actor in vehicle?" Class="_comment" pos="-160,-330,0" flags="0"/>
    <Node Id="115" Class="MWLLFlowNodes:DirectInput" pos="-10,-280,0" flags="0">
     <Inputs entityId="0" InputEntityId="0" InputPowerState="0" InputThrottle="0" InputTurnRequest="0" InputCrouchRequest="0" SetStartFire="-1" SetStopFire="-1" TorsoYawRequest="0" TorsoPitchRequest="0"/>
    </Node>
    <Node Id="116" Class="Logic:NOT" pos="-140,-250,0" flags="0">
     <Inputs in="0"/>
    </Node>
    <Node Id="117" Class="HUD:ShowHUDMessage" pos="-10,-350,0" flags="0">
     <Inputs text_Message="Good Luck Warrior and Take Care! o7" Pos="1" clr_Color="1,1,1" Time="3"/>
    </Node>
   </Nodes>
   <Edges>
    <Edge nodeIn="3" nodeOut="2" portIn="Trigger" portOut="Enter" enabled="1"/>
    <Edge nodeIn="84" nodeOut="2" portIn="entityId" portOut="Sender" enabled="1"/>
    <Edge nodeIn="116" nodeOut="2" portIn="in" portOut="IsInside" enabled="1"/>
    <Edge nodeIn="117" nodeOut="2" portIn="Trigger" portOut="Leave" enabled="1"/>
    <Edge nodeIn="115" nodeOut="84" portIn="InputEntityId" portOut="parentId" enabled="1"/>
    <Edge nodeIn="115" nodeOut="84" portIn="entityId" portOut="parentId" enabled="1"/>
    <Edge nodeIn="115" nodeOut="116" portIn="InputPowerState" portOut="out" enabled="1"/>
   </Edges>
  </FlowGraph>
 </Object>
 <Object Type="Entity" Layer="CoolantTrucks" Id="{AE265BE1-CBF1-4F31-9F75-FD950ACDB9C4}" Name="CoolantTruckP1" Pos="2899.5,2951,51" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" EntityClass="RigidBodyEx">
  <Properties bAutoGenAIHidePts="0" bCanShatter="0" bFreezable="0" object_Model="objects/objects_mwll/architecture/props/all/coolingtruck/coolanttruck.cgf" object_ModelFrozen="" bPickable="0" soclasses_SmartObjectClass="" bUsable="0" UseText="">
   <Physics bActivateOnDamage="1" bCanBreakOthers="1" Density="-1" Mass="30000" bPhysicalize="1" bPushableByPlayers="1" bResting="1" bRigidBody="1" bRigidBodyActive="1">
    <Buoyancy water_damping="1" water_density="128" water_resistance="20000"/>
    <Simulation damping="0.8" bFixedDamping="0" max_time_step="0.02" sleep_speed="0.04" bUseSimpleSolver="0"/>
   </Physics>
  </Properties>
 </Object>
 <Object Type="Decal" Layer="CoolantTrucks" Id="{3CBA3B54-8D75-406E-9974-225D03E36A4F}" Name="Decal3548" Parent="{AE265BE1-CBF1-4F31-9F75-FD950ACDB9C4}" Pos="-4.5,-5.125,0" Rotate="0.9238795,0,0,0.38268346" Scale="4,4,4" ColorRGB="16744319" Material="Materials/Decals/frozen_harbor" ProjectionType="3" ViewDistRatio="100" SortPriority="16" RndFlags="0"/>
 <Object Type="Decal" Layer="CoolantTrucks" Id="{D6870587-D68A-4B0A-B8CD-A48E71DB1E06}" Name="Decal3549" Parent="{AE265BE1-CBF1-4F31-9F75-FD950ACDB9C4}" Pos="2.125,6.125,0" Rotate="0.9238795,0,0,0.38268346" Scale="4,4,4" ColorRGB="16744319" Material="Materials/Decals/frozen_harbor" ProjectionType="3" ViewDistRatio="100" SortPriority="16" RndFlags="0"/>
 <Object Type="Decal" Layer="CoolantTrucks" Id="{72A000CA-0DBA-4A71-8C35-91DE561F9610}" Name="Decal3550" Parent="{AE265BE1-CBF1-4F31-9F75-FD950ACDB9C4}" Pos="-4.375,5.375,0" Rotate="0.79335338,0,0,-0.60876143" Scale="4,4,4" ColorRGB="16744319" Material="Materials/Decals/frozen_harbor" ProjectionType="3" ViewDistRatio="100" SortPriority="16" RndFlags="0"/>
 <Object Type="Decal" Layer="CoolantTrucks" Id="{3A783BFA-EA97-4C23-97ED-8DF0F893B853}" Name="Decal3551" Parent="{AE265BE1-CBF1-4F31-9F75-FD950ACDB9C4}" Pos="3.125,-5.75,0" Rotate="0.96592581,0,0,-0.25881898" Scale="4,4,4" ColorRGB="16744319" Material="Materials/Decals/frozen_harbor" ProjectionType="3" ViewDistRatio="100" SortPriority="16" RndFlags="0"/>
 <Object Type="Entity" Layer="CoolantTrucks" Id="{9DA62BBD-D3A4-43EE-98BA-CDE070F205EA}" Name="FreezingHazard1" Parent="{AE265BE1-CBF1-4F31-9F75-FD950ACDB9C4}" Pos="-3,1.5,10" ColorRGB="65535" MatLayersMask="8" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" EntityClass="Hazard">
  <Properties bEnabled="1">
   <Damage fDamage="0" eiHazardType="2" bOnlyPlayer="1">
    <SuitMultipliers fArmorMode="1" fCloakMode="1" fSpeedMode="1" fStrengthMode="1"/>
   </Damage>
  </Properties>
 </Object>
 <Object Type="Entity" Layer="CoolantTrucks" Id="{210402BB-121E-4F0A-8467-B8311A457AA6}" Name="FrostyAreaTrigger1" Parent="{AE265BE1-CBF1-4F31-9F75-FD950ACDB9C4}" Pos="1.375,1.25,7.625" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" MotionBlurMultiplier="1" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" EntityClass="AreaTrigger">
  <Properties bEnabled="1" bInVehicleOnly="0" bOnlyLocalPlayer="1" bOnlyPlayers="1" ScriptCommand="" species="-1" bTriggerOnce="0"/>
  <EntityLinks>
   <Link TargetId="{FFA6F875-F9C0-4FD1-8DF9-D9E1B3D82001}" Name="CarryAlong"/>
  </EntityLinks>
  <FlowGraph Description="" Group="Cooling" enabled="1" MultiPlayer="ClientServer">
   <Nodes>
    <Node Id="2" Class="entity:AreaTrigger" pos="-430,-120,0" flags="0" GraphEntity="0">
     <Inputs entityId="0" Disable="0" Enable="0" Enter="0" Leave="0"/>
    </Node>
    <Node Id="8" Class="Math:SetNumber" pos="-150,-190,0" flags="0">
     <Inputs in="-196"/>
    </Node>
    <Node Id="9" Class="Math:SetNumber" pos="-150,-140,0" flags="0">
     <Inputs in="22"/>
    </Node>
    <Node Id="10" Class="Math:SetNumber" pos="-150,-70,0" flags="0">
     <Inputs in="24"/>
    </Node>
    <Node Id="11" Class="Math:SetNumber" pos="-150,-20,0" flags="0">
     <Inputs in="1"/>
    </Node>
    <Node Id="12" Class="MWLLFlowNodes:SetAmbientTemp" pos="20,-190,0" flags="0">
     <Inputs AmbientTemperature="0" LocalConductivityFactor="0" IsLiquid="0"/>
    </Node>
    <Node Id="13" Class="MWLLFlowNodes:SetAmbientTemp" pos="20,-70,0" flags="0">
     <Inputs AmbientTemperature="0" LocalConductivityFactor="0" IsLiquid="0"/>
    </Node>
   </Nodes>
   <Edges>
    <Edge nodeIn="8" nodeOut="2" portIn="set" portOut="Enter" enabled="1"/>
    <Edge nodeIn="9" nodeOut="2" portIn="set" portOut="Enter" enabled="1"/>
    <Edge nodeIn="10" nodeOut="2" portIn="set" portOut="Leave" enabled="1"/>
    <Edge nodeIn="11" nodeOut="2" portIn="set" portOut="Leave" enabled="1"/>
    <Edge nodeIn="12" nodeOut="8" portIn="AmbientTemperature" portOut="out" enabled="1"/>
    <Edge nodeIn="12" nodeOut="9" portIn="LocalConductivityFactor" portOut="out" enabled="1"/>
    <Edge nodeIn="13" nodeOut="10" portIn="AmbientTemperature" portOut="out" enabled="1"/>
    <Edge nodeIn="13" nodeOut="11" portIn="LocalConductivityFactor" portOut="out" enabled="1"/>
   </Edges>
  </FlowGraph>
 </Object>
</Objects>
